# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

#num = int(input('Введиет число '))
#sum = 0

#while num != 0:
#    p = num % 10
#    sum = sum + p
#    num = num // 10

#print(sum)


#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

#N = int(input('Введите число N = '))
#fact = 1

#for i in range(1, N+1):
#    fact *= i
#    print(fact, end = ' ')


#Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

#my_dict = {}
#n = 6

#for i in range(1, n + 1):
#    my_dict[i] = 3 * i + 1

#print(my_dict)

#Реализуйте алгоритм перемешивания списка.

#lst = ['autumn', 13, 'sun', 32]
#print(lst)

#import random
#random.shuffle(lst)
#print(lst)

#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
#Найдите произведение элементов на указанных позициях. 
#Позиции хранятся в файле file.txt в одной строке одно число.

N = int(input("Введите размер списка: "))

lst = list(range(-N , N + 1))
print(lst)

#дальше не понимаю, где брать файл file.txt
